{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "src/entry.ts",
	"name": "leadroom",
	"compatibility_date": "2026-07-12",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "leadroom",
			"database_id": "fc5f9b16-1bc5-43e5-8a5d-5e54d3ec7b70"
		}
	],
	"triggers": {
		"crons": ["*/5 * * * *"]
	},
	"browser": {
		// BROWSER binding requires `--remote` for local dev (browser bindings only work remotely)
		"binding": "BROWSER"
	},
	"kv_namespaces": [
		{
			"binding": "NEXT_INC_CACHE_KV",
			"id": "219f06e6155043a7b79ee22cc8774df3"
		},
		{
			"binding": "NEXT_TAG_CACHE_KV",
			"id": "630f64e0566443deb987fd9da1f48e1b"
		}
	],
	"vars": {
		// Documented environment variables for local dev; set as secrets in production.
		"NEXT_PUBLIC_FIREBASE_API_KEY": "",
		"CRON_SECRET": "",
		"RATE_LIMIT_WINDOW_MS": "60000",
		"RATE_LIMIT_MAX": "100",
		"DB_ENCRYPTION_KEY": ""
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "leadroom"
		}
	],
	"workflows": [
		{
			"name": "research-snapshot-workflow",
			"binding": "RESEARCH_SNAPSHOT_WORKFLOW",
			"class_name": "ResearchSnapshotWorkflow"
		},
		{
			"name": "discovery-search-workflow",
			"binding": "DISCOVERY_SEARCH_WORKFLOW",
			"class_name": "DiscoverySearchWorkflow"
		},
		{
			"name": "monitor-stalled-lead-workflow",
			"binding": "MONITOR_STALLED_LEAD_WORKFLOW",
			"class_name": "MonitorStalledLeadWorkflow"
		}
	]
}